In [1]:
import pandas as pd
from flask import jsonify

# Pulling from the web

In [2]:
df = pd.read_html('http://www.pewhispanic.org/2017/02/13/estimates-of-unauthorized-immigrant-population-by-metro-area-2014/')

In [3]:
df = df[0]
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unauthorized immigrant % of...\n,Rank by population\n,Unnamed: 5_level_0,Unnamed: 6_level_0
,Area\n,Total,Margin\nof error,Foreign-born pop.,Total\npop.,Unauthorized\nimmigrant,Total population\n
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61

In [4]:
df.dropna(inplace=True)
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unauthorized immigrant % of...\n,Rank by population\n,Unnamed: 5_level_0,Unnamed: 6_level_0
,Area\n,Total,Margin\nof error,Foreign-born pop.,Total\npop.,Unauthorized\nimmigrant,Total population\n
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61
5,"Allentown-Bethlehem-Easton, PA-NJ",15000,"+/-5,000",19.0,1.7,90,68

In [5]:
[x for x in df.columns.get_level_values(1)]

['Area\n',
 'Total',
 'Margin\nof error',
 'Foreign-born pop.',
 'Total\npop.',
 'Unauthorized\nimmigrant',
 'Total population\n']

In [6]:
df[[x for x in df.columns.get_level_values(0)]].head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unauthorized immigrant % of...\n,Rank by population\n,Unnamed: 5_level_0,Unnamed: 6_level_0
,Area\n,Total,Margin\nof error,Foreign-born pop.,Total\npop.,Unauthorized\nimmigrant,Total population\n
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61
5,"Allentown-Bethlehem-Easton, PA-NJ",15000,"+/-5,000",19.0,1.7,90,68

In [7]:
df.columns.droplevel()

Index(['Area\n', 'Total', 'Margin\nof error', 'Foreign-born pop.',
       'Total\npop.', 'Unauthorized\nimmigrant', 'Total population\n'],
      dtype='object')

In [8]:
df.columns = df.columns.droplevel()

In [9]:
df.head()

,Area,Total,Margin of error,Foreign-born pop.,Total pop.,Unauthorized immigrant,Total population
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61
5,"Allentown-Bethlehem-Easton, PA-NJ",15000,"+/-5,000",19.0,1.7,90,68

# Pulling from csv

In [33]:
df = pd.read_csv('data/Immigration_by_country.csv')
df.head()

  Region/Subregion or Country of Birth     1960     1970     1980     1990
0                       United Kingdom  833,055  686,099  669,149  640,145
1                              Ireland  338,722  251,375  197,817  169,827
2                              Denmark   85,060   61,410   42,732   34,999
3                              Finland   67,624   45,499   29,172   22,313
4                              Iceland    2,780    2,895    4,156    5,071

In [34]:
# df.dropna(inplace=True)
df['Region/Subregion or Country of Birth']=df['Region/Subregion or Country of Birth'].str.strip()
df.set_index('Region/Subregion or Country of Birth',drop=True,inplace=True)
df.head()

                                         1960     1970     1980     1990
Region/Subregion or Country of Birth
United Kingdom                        833,055  686,099  669,149  640,145
Ireland                               338,722  251,375  197,817  169,827
Denmark                                85,060   61,410   42,732   34,999
Finland                                67,624   45,499   29,172   22,313
Iceland                                 2,780    2,895    4,156    5,071

In [30]:
# european_categories_to_trim = ['Total','Europe','Reported by region and/or country','Northern and Western Europe','Northern Europe','Scandinavia','Western Europe','Southern and Eastern Europe','Southern Europe','Portugal (total)','Eastern Europe']
# df.drop(european_categories_to_trim,inplace=True)

In [31]:
df.head()

                                         1960     1970     1980     1990
Region/Subregion or Country of Birth
United Kingdom                        833,055  686,099  669,149  640,145
Ireland                               338,722  251,375  197,817  169,827
Denmark                                85,060   61,410   42,732   34,999
Finland                                67,624   45,499   29,172   22,313
Iceland                                 2,780    2,895    4,156    5,071