In [2]:
import pandas as pd
from flask import jsonify

# Pulling from the web

In [2]:
df = pd.read_html('http://www.pewhispanic.org/2017/02/13/estimates-of-unauthorized-immigrant-population-by-metro-area-2014/')

In [3]:
df = df[0]
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unauthorized immigrant % of...\n,Rank by population\n,Unnamed: 5_level_0,Unnamed: 6_level_0
,Area\n,Total,Margin\nof error,Foreign-born pop.,Total\npop.,Unauthorized\nimmigrant,Total population\n
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61

In [4]:
df.dropna(inplace=True)
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unauthorized immigrant % of...\n,Rank by population\n,Unnamed: 5_level_0,Unnamed: 6_level_0
,Area\n,Total,Margin\nof error,Foreign-born pop.,Total\npop.,Unauthorized\nimmigrant,Total population\n
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61
5,"Allentown-Bethlehem-Easton, PA-NJ",15000,"+/-5,000",19.0,1.7,90,68

In [5]:
[x for x in df.columns.get_level_values(1)]

['Area\n',
 'Total',
 'Margin\nof error',
 'Foreign-born pop.',
 'Total\npop.',
 'Unauthorized\nimmigrant',
 'Total population\n']

In [6]:
df[[x for x in df.columns.get_level_values(0)]].head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unauthorized immigrant % of...\n,Rank by population\n,Unnamed: 5_level_0,Unnamed: 6_level_0
,Area\n,Total,Margin\nof error,Foreign-born pop.,Total\npop.,Unauthorized\nimmigrant,Total population\n
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61
5,"Allentown-Bethlehem-Easton, PA-NJ",15000,"+/-5,000",19.0,1.7,90,68

In [7]:
df.columns.droplevel()

Index(['Area\n', 'Total', 'Margin\nof error', 'Foreign-born pop.',
       'Total\npop.', 'Unauthorized\nimmigrant', 'Total population\n'],
      dtype='object')

In [8]:
df.columns = df.columns.droplevel()

In [9]:
df.head()

,Area,Total,Margin of error,Foreign-born pop.,Total pop.,Unauthorized immigrant,Total population
0,Total U.S.,11100000,"+/-170,000",26.0,3.5,-,-
2,"Akron, OH","<5,000","+/-3,000",11.0,0.4,150,76
3,"Albany-Schenectady-Troy, NY","<5,000","+/-5,000",8.0,0.6,140,65
4,"Albuquerque, NM",40000,"+/-10,000",40.0,4.3,44,61
5,"Allentown-Bethlehem-Easton, PA-NJ",15000,"+/-5,000",19.0,1.7,90,68

# Pulling from csv

In [32]:
df = pd.read_csv('data/Immigration_by_country.csv')
df.head()

  Region/Subregion or Country of Birth     1960     1970     1980     1990
0                       United Kingdom  833,055  686,099  669,149  640,145
1                              Ireland  338,722  251,375  197,817  169,827
2                              Denmark   85,060   61,410   42,732   34,999
3                              Finland   67,624   45,499   29,172   22,313
4                              Iceland    2,780    2,895    4,156    5,071

In [33]:
# df.dropna(inplace=True)
df['Region/Subregion or Country of Birth']=df['Region/Subregion or Country of Birth'].str.strip()
df.set_index('Region/Subregion or Country of Birth',drop=True,inplace=True)
df.head()

                                         1960     1970     1980     1990
Region/Subregion or Country of Birth
United Kingdom                        833,055  686,099  669,149  640,145
Ireland                               338,722  251,375  197,817  169,827
Denmark                                85,060   61,410   42,732   34,999
Finland                                67,624   45,499   29,172   22,313
Iceland                                 2,780    2,895    4,156    5,071

In [34]:
# european_categories_to_trim = ['Total','Europe','Reported by region and/or country','Northern and Western Europe','Northern Europe','Scandinavia','Western Europe','Southern and Eastern Europe','Southern Europe','Portugal (total)','Eastern Europe']
# df.drop(european_categories_to_trim,inplace=True)

In [35]:
df2 = pd.read_csv('data/Immigration_by_country_recent.csv')
df2.head()

,Region/Subregion or Country of Birth,2000,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,United Kingdom,"677,751","691,300","681,285","687,637","694,597","669,794","684,573","679,483","695,489","679,112","683,473","696,896"
1,Ireland,"156,474","133,433","135,722","134,897","121,982","124,457","132,540","132,277","128,350","125,022","120,144","125,840"
2,Denmark,"30,126",-,-,-,"32,966","29,441","32,171","26,360","28,521","26,920","29,039","33,715"
3,Norway,"33,090",-,-,-,"26,546","25,637","26,626","27,022","28,520","22,798","24,982","22,669"
4,Sweden,"49,724",-,-,-,"41,329","48,366","47,554","42,726","44,870","51,232","46,335","48,294"

In [36]:
df2['Region/Subregion or Country of Birth']=df2['Region/Subregion or Country of Birth'].str.strip()
df2.set_index('Region/Subregion or Country of Birth',drop=True,inplace=True)
df2.head()

,2000,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Region/Subregion or Country of Birth,,,,,,,,,,,,
United Kingdom,"677,751","691,300","681,285","687,637","694,597","669,794","684,573","679,483","695,489","679,112","683,473","696,896"
Ireland,"156,474","133,433","135,722","134,897","121,982","124,457","132,540","132,277","128,350","125,022","120,144","125,840"
Denmark,"30,126",-,-,-,"32,966","29,441","32,171","26,360","28,521","26,920","29,039","33,715"
Norway,"33,090",-,-,-,"26,546","25,637","26,626","27,022","28,520","22,798","24,982","22,669"
Sweden,"49,724",-,-,-,"41,329","48,366","47,554","42,726","44,870","51,232","46,335","48,294"

In [37]:
len(df2)

110

In [38]:
df_new = df.merge(df2,how='outer',left_index=True,right_index=True)
len(df_new)

145

In [39]:
df_new

,1960,1970,1980,1990,2000,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Region/Subregion or Country of Birth,,,,,,,,,,,,,,,,
Afghanistan,(na),(na),"3,760","28,444","45,195","51,935","61,623","60,718","64,768","54,458","65,560","65,633","67,169","73,386","70,653","94,726"
Albania,"9,618","9,180","7,381","5,627","39,341",-,-,-,"74,191","77,407","86,010","83,746","81,047","81,622","89,744","93,033"
Algeria,(na),(na),"3,853","4,629",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,(na),(na),"1,094","2,252",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Antigua & Barbuda,(na),(na),"3,920","12,022",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,"16,579","44,803","68,887","92,563","125,218","165,850","172,736","160,218","163,791","171,534","162,875","176,094","170,086","184,956","181,233","189,126"
Armenia,NaN,NaN,NaN,NaN,"65,280","75,541","75,842","75,726","82,651","89,261","85,150","85,974","79,122","86,337","86,217","90,946"
Aruba,(na),(na),"2,597","3,363",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australia,"22,209","24,271","36,120","42,267","60,965","65,886","70,889","76,129","70,842","71,535","68,517","84,534","78,797","84,368","83,573","93,179"
Austria,"304,507","214,014","145,607","87,673","63,648","61,012","51,461","52,707","51,866","48,094","48,179","44,824","44,688","48,562","43,401","44,943"
Azores,"22,586","28,865","32,531","29,656",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bahamas,(na),(na),"13,993","21,633","28,273",-,-,-,"30,301","31,602","34,319","31,903","31,403","31,812","34,796","33,163"
Bangladesh,(na),(na),"4,989","21,414","95,294","135,088","143,619","145,479","151,091","153,691","184,469","187,992","203,179","210,190","228,682","234,640"
Barbados,(na),(na),"26,847","43,015","52,172","55,113","55,693","49,265","49,567","52,829","49,922","51,849","52,499","51,378","51,739","54,374"
Belarus,NaN,NaN,NaN,NaN,"38,503",-,-,-,"62,183","56,217","56,618","49,823","50,934","56,791","56,958","62,514"
Belgium,"50,294","41,412","36,487","34,366","33,105",-,-,-,"31,896","32,408","26,922","36,041","30,726","35,373","34,232","35,406"
Belize,"2,780","8,860","14,436","29,957",-,-,-,-,"48,567","47,197","45,556","47,437","50,296","48,368","48,811","48,918"
Bermuda,(na),(na),"8,844","7,972",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bolivia,"2,168","6,872","14,468","31,303","53,278","73,394","70,219","71,491","74,024","78,900","76,626","71,850","79,924","80,650","78,093","79,461"
Bosnia and Herzegovina,NaN,NaN,NaN,NaN,"98,766","119,574","124,589","119,163","113,303","125,793","122,529","121,938","112,240","111,317","107,969","101,638"
Brazil,"13,988","27,069","40,919","82,489","212,428","342,555","338,853","332,632","359,149","339,613","329,861","325,547","337,040","335,608","361,374","409,595"
Bulgaria,"8,223","8,609","8,463","8,579","34,949",-,-,-,"53,516","62,684","65,202","64,964","67,941","63,318","67,377","70,800"
Cabo Verde,NaN,NaN,NaN,NaN,"26,682",-,-,-,"32,885","33,460","35,836","33,938","30,744","37,145","43,352","44,519"
Cambodia,(na),(na),"20,175","118,833","136,978","145,215","145,266","145,919","154,545","164,746","160,212","159,666","164,746","163,383","166,268","152,415"
Cameroon,(na),(na),"1,214","3,161","12,241",-,-,-,-,"40,649","40,451","36,679","46,556","49,695","51,172","49,430"
Canada,"952,500","812,421","842,859","744,830","820,771","846,913","830,388","818,920","814,965","798,649","786,317","800,985","840,192","806,387","830,628","783,206"
Cape Verde,"8,302","18,680","10,457","14,368",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chile,"6,259","15,393","35,127","55,681","80,804","89,060","85,057","91,590","87,607","91,172","97,337","88,290","97,585","94,089","95,104","93,647"
China,"99,735","172,132","286,120","529,837","988,857","1,334,079","1,363,645","1,360,545","1,432,115","1,608,095","1,650,411","1,710,424","1,804,965","1,929,535","2,065,431","2,130,352"
Colombia,"12,582","63,538","143,508","286,124","509,872","592,436","604,527","600,226","609,845","636,555","658,667","677,068","677,231","706,826","699,399","704,587"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
St. Kitts-Nevis,(na),(na),"1,903","7,447",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
St. Lucia,(na),(na),"1,901","6,959",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
St. Vincent and the Grenadines,(na),(na),"4,044","12,824","21,540",-,-,-,"18,343","23,088","22,061","23,218","23,868","23,075","22,950","19,897"
Sudan,(na),(na),"2,711","4,423","18,137",-,-,-,"35,821","44,863","41,552","46,312","41,018","33,700","46,037","39,346"
Suriname,(na),(na),"1,433","2,860",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sweden,"214,491","127,070","77,157","53,676","49,724",-,-,-,"41,329","48,366","47,554","42,726","44,870","51,232","46,335","48,294"
Switzerland,"61,568","49,732","42,804","39,130","44,445",-,-,-,"40,155","40,007","37,516","38,702","41,491","41,504","37,115","38,144"
Syria,"16,717","14,962","22,081","36,782","54,561","64,110","54,728","66,077","60,827","59,554","64,697","74,902","78,934","85,737","82,681","96,694"
Taiwan,(na),(na),"75,353","244,102","326,215","355,025","359,670","342,444","347,993","358,460","364,934","362,578","365,832","364,595","377,893","373,943"
Tanzania,(na),(na),"3,246","6,282",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Thailand,(na),(na),"54,803","106,919","169,801","186,526","195,948","199,075","203,384","222,759","239,942","237,050","233,547","252,477","247,205","253,585"
Tonga,(na),(na),"5,619","10,668",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Trinidad and Tobago,(na),"20,673","65,907","115,710","197,398","231,515","225,528","225,242","221,067","229,926","225,115","239,536","232,026","220,234","227,295","242,661"
Tunisia,(na),(na),"3,466","4,101",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Turkey,"52,228","48,085","51,915","55,087","78,378","88,826","93,673","105,225","105,350","106,271","96,760","107,948","109,667","109,408","116,336","120,745"
Uganda,(na),(na),"3,804","6,684",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,NaN,NaN,NaN,NaN,"275,153","314,355","311,011","325,780","320,110","326,493","340,468","342,971","345,187","332,145","345,620","347,759"
United Arab Emirates,(na),(na),534,"1,656",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United Kingdom,"833,055","686,099","669,149","640,145","677,751","691,300","681,285","687,637","694,597","669,794","684,573","679,483","695,489","679,112","683,473","696,896"
Uruguay,"1,170","5,092","13,278","20,766","24,176","49,517","50,578","46,855","42,695","50,176","44,544","45,065","43,541","52,516","43,971","42,181"
Uzbekistan,NaN,NaN,NaN,NaN,"22,770",-,-,-,"49,950","44,636","51,421","60,438","48,197","49,181","65,375","62,713"
Venezuela,"6,851","11,348","33,281","42,119","107,031","162,524","155,492","168,592","157,819","184,039","189,219","194,287","197,724","216,187","255,520","290,224"
Vietnam,(na),(na),"231,120","543,262","988,174","1,117,800","1,100,833","1,138,039","1,152,384","1,240,542","1,259,317","1,258,979","1,281,010","1,291,807","1,300,515","1,352,760"
West Indies,NaN,NaN,NaN,NaN,-,-,-,-,"33,723","31,781","32,100","30,260","31,055","25,804","33,011","28,044"
Western Samoa,(na),(na),"12,582","11,408",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yemen,(na),(na),"3,093","4,933","18,258",-,-,-,"38,079","40,276","44,096","41,234","40,548","44,280","44,337","61,680"
Yugoslavia,"165,798","153,745","152,967","141,516","113,987","119,841","103,921","108,954","98,642","97,608","90,296",-,-,-,-,NaN
Zaire,(na),(na),"1,411","3,387",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,(na),(na),"1,346","2,954",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,(na),(na),"3,183","4,767",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_new.to_json('data/immigration_by_country.JSON')